# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
qemu.sf.lcd_density=440
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# LMKD
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# Radio
persist.data.df.dev_name=rmnet_usb0
persist.data.netmgrd.qos.enable=true

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
persist.sys.fflag.override.settings_provider_model=false

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1
